<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="GoannaWatch.observations.controller.FavouritesController"
      stylesheets="@pageStyling.css"
      prefHeight="800" prefWidth="800">
    <AnchorPane id="pageContent"
                prefHeight="109.0"
                prefWidth="603.0">

        <VBox id="contentContainer"
              alignment="CENTER"
              layoutX="170.0"
              layoutY="22.0"
              prefHeight="98.0"
              prefWidth="488.0">
        </VBox>

        <Label id="pageContent"
               layoutX="14.0"
               layoutY="14.0"
               prefHeight="56.0"
               prefWidth="223.0"
               text="Goanna Watch">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </AnchorPane>
    <GridPane alignment="TOP_CENTER"
              hgap="10"
              vgap="10">

        <VBox alignment="TOP_CENTER">
            <Label text="Favourite Observations List" style="-fx-font-size: 28px; -fx-font-weight: bold;" />
            <Label text="Here are your favourite observations!" />
        </VBox>
        <VBox spacing="10.0">
            <TableView fx:id="favouritesTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="observerColumn" text="Observer" prefWidth="130.0"/>
                    <TableColumn fx:id="locationColumn" text="Location" prefWidth="130.0"/>
                    <TableColumn fx:id="animalColumn" text="Animal" prefWidth="130.0"/>
                    <TableColumn fx:id="endangerColumn" text="Endangered" prefWidth="130.0"/>
                    <TableColumn fx:id="dateColumn" text="Date" prefWidth="130.0"/>
                </columns>
            </TableView>
        </VBox>
    </GridPane>
</VBox>
